# social-media-app

./: docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/meet5/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/meet5/api_gateway/config/: CorsConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/meet5/api_gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/meet5/api_gateway/filter/: FraudCheckFilter.java  RequestLoggingFilter.java
api-gateway/src/main/resources/: application.yaml
fraud-service/: pom.xml
fraud-service/src/main/java/com/meet5/fraudservice/: FraudServiceApplication.java
fraud-service/src/main/java/com/meet5/fraudservice/config/: KafkaConfig.java  RedisConfig.java
fraud-service/src/main/java/com/meet5/fraudservice/controller/: FraudController.java
fraud-service/src/main/java/com/meet5/fraudservice/domain/: FraudEvent.java  FraudStatus.java
fraud-service/src/main/java/com/meet5/fraudservice/dto/: ActionEvent.java  FraudMarkedEvent.java  FraudStatusResponse.java
fraud-service/src/main/java/com/meet5/fraudservice/exception/: ApiError.java  GlobalExceptionHandler.java
fraud-service/src/main/java/com/meet5/fraudservice/kafka/: ActionEventConsumer.java
fraud-service/src/main/java/com/meet5/fraudservice/repository/: FraudRepository.java
fraud-service/src/main/java/com/meet5/fraudservice/service/: FraudDetectionService.java
fraud-service/src/main/resources/: application.yaml
fraud-service/src/main/resources/db/migration/: V1__create_fraud_tables.sql
fraud-service/src/test/java/com/meet5/fraudservice/: FraudServiceApplicationTests.java
fraud-service/src/test/java/com/meet5/fraudservice/controller/: FraudControllerTest.java
fraud-service/src/test/java/com/meet5/fraudservice/repository/: FraudRepositoryTest.java
fraud-service/src/test/java/com/meet5/fraudservice/service/: FraudDetectionServiceTest.java
interaction-service/: pom.xml
interaction-service/src/main/java/com/meet5/interactionservice/: InteractionServiceApplication.java
interaction-service/src/main/java/com/meet5/interactionservice/controller/: InteractionController.java
interaction-service/src/main/java/com/meet5/interactionservice/dto/: LikeRequest.java  LikeResponse.java  VisitRequest.java  VisitResponse.java  VisitorSummary.java
interaction-service/src/main/java/com/meet5/interactionservice/exception/: ApiError.java  GlobalExceptionHandler.java  UserBlockedException.java
interaction-service/src/main/java/com/meet5/interactionservice/kafka/: ActionEventPublisher.java  FraudEventConsumer.java
interaction-service/src/main/java/com/meet5/interactionservice/repository/: BlockUserRespository.java  LikeRepository.java  VisitRepository.java
interaction-service/src/main/java/com/meet5/interactionservice/service/: InteractionService.java
interaction-service/src/main/resources/: application.yaml
interaction-service/src/main/resources/db/migration/: V1__create_interaction_tables.sql
interaction-service/src/test/java/com/meet5/interactionservice/controller/: InteractionControllerTest.java
interaction-service/src/test/java/com/meet5/interactionservice/repository/: InteractionRepositoryTest.java
interaction-service/src/test/java/com/meet5/interactionservice/service/: InteractionServiceTest.java
user-service/: pom.xml
user-service/src/main/java/com/meet5/userservice/: UserServiceApplication.java
user-service/src/main/java/com/meet5/userservice/controller/: UserController.java
user-service/src/main/java/com/meet5/userservice/domain/: User.java  UserStatus.java
user-service/src/main/java/com/meet5/userservice/dto/: BulkInsertResponse.java  UserRequest.java  UserResponse.java
user-service/src/main/java/com/meet5/userservice/exception/: APIError.java  DuplicateUsernameException.java  GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/meet5/userservice/kafka/: FraudEventConsumer.java
user-service/src/main/java/com/meet5/userservice/repository/: UserRepository.java
user-service/src/main/java/com/meet5/userservice/service/: UserService.java
user-service/src/main/java/com/meet5/userservice/util/: CommonUtil.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql
user-service/src/test/java/com/meet5/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/meet5/userservice/controller/: UserControllerTest.java
user-service/src/test/java/com/meet5/userservice/repository/: UserRepositoryTest.java
user-service/src/test/java/com/meet5/userservice/service/: UserServiceTest.java
